# AdventOfCode23

AdventOfCodeFs/: AdventOfCodeFs.sln
AdventOfCodeFs/Solutions/: Program.fs  Solutions.fsproj  Util.fs  day1.fs  day2.fs  day3.fs  day4.fs  day5.fs
AdventOfCodeFs/Tests/: Tests.fs  Tests.fsproj
