<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="day1.fs" />
    <Content Include="day1.txt" CopyToOutputDirectory="Always"/>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
