<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Util.fs" />
    
    <Compile Include="day1.fs" />
   
    <Compile Include="day2.fs" />

    <Compile Include="day3.fs" />
    
    <Content Include="inputs\day1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Content Include="inputs\day2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Content Include="inputs\day2sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Content Include="inputs\day3sample.txt" CopyToOutputDirectory="Always"/>
    
    <Content Include="inputs\day3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Compile Include="Program.fs" />

  </ItemGroup>

</Project>
